# _opengame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  crashlytics.properties  fabric.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/dkondratov/opengame/activities/: AddFieldActivity.java  EventDetailActivity.java  MainActivity.java  NewEventActivity.java  PlaceDetailActivity.java  PlacesActivity.java  SearchActivity.java  UserActivity.java  (+1 more)
app/src/main/res/drawable/: add_event_button.xml  circle.xml  decline_button.xml  main.xml  save_user_button.xml  soc_network_button.xml  switch_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_add_field.xml  activity_event_detail.xml  activity_main.xml  activity_map.xml  activity_new_event.xml  activity_place_detail.xml  activity_search.xml  activity_splash_screen.xml  activity_user.xml  category_item.xml  dialog_about_me.xml  dialog_city.xml  event_category_item.xml  event_item.xml  fragment_calendar.xml  fragment_categories.xml  fragment_friend_pager.xml  fragment_friend_profile.xml  fragment_friends.xml  fragment_history_invite.xml  fragment_invites.xml  fragment_map.xml  fragment_my_profile.xml  fragment_new_event.xml  fragment_new_invite.xml  fragment_place_detail.xml  fragment_registration.xml  fragment_settings.xml  friend_item.xml  history_invite_item.xml  map_marker_item.xml  menu_drawer_item.xml  menu_item.xml  my_spinner_item.xml  navigation_drawer_fragment.xml  place_param.xml  places_map_fragment.xml  tab_view.xml  toolbar_menu.xml  user_list_item.xml
app/src/main/res/menu/: menu.xml  menu_map.xml  menu_new_event.xml  menu_place_detail.xml  menu_search.xml  menu_splash_screen_activivty.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+89 files in other folders)
