#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jun 23 13:27:53 MSK 2015
apiSecret=4b7affc2501f4e09ecf8056badf60edcb4bb05e91929b561e8a1124b330c1f48
