<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="com.dkondratov.opengame.fragments.FriendProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/friend_image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:minHeight="48dp"
            android:layout_marginLeft="170dp"
            android:textColor="@color/white"
            android:text="Иван Иванов"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/place_param_color"
            android:text="@string/about_me"/>
        <TextView
            android:id="@+id/about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/place_param_color"
            android:text="-"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/black_transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/place_param_color"
            android:text="@string/birthday"/>
        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/place_param_color"
            android:text="-"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/black_transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/place_param_color"
            android:text="@string/city"/>
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/place_param_color"
            android:text="-"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/black_transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="68dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/place_param_color"
            android:text="@string/sports"/>
        <TextView
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="68dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/place_param_color"
            android:text="-"/>

    </RelativeLayout>

</LinearLayout>
