<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/balls"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"/>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dkondratov.opengame.fragments.MyProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@id/profile_image"
            android:layout_marginLeft="16dp">
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="Иван Иванов"/>

            <TextView
                android:id="@+id/profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text=""
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/place_param_color"
            android:text="@string/about_me"/>
        <TextView
            android:id="@+id/about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/place_param_color"
            android:text="-"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/birthday_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/black_transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/place_param_color"
            android:text="@string/birthday"/>
        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/place_param_color"
            android:text="-"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/city_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/black_transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/place_param_color"
            android:text="@string/city"/>
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/place_param_color"
            android:text="-"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sports_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/black_transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/place_param_color"
            android:text="@string/sports"/>
        <TextView
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/place_param_color"
            android:text="-"/>

    </RelativeLayout>

</LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:minWidth="170dp"
        android:padding="8dp"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:background="@drawable/request_button"
        android:text="@string/add_to_friends"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"/>

</RelativeLayout>