<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:id="@+id/invites_layout"
    tools:context="com.dkondratov.opengame.fragments.InvitesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <!--
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:divider="@color/grey"
            android:drawSelectorOnTop="true"
            android:dividerHeight="3dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />-->

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:divider="@color/grey"
            android:dividerHeight="3dp"
            android:drawSelectorOnTop="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_invitations"
            android:id="@+id/no_invitations"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
